.title {
	padding: 25px 30px;
	background: rgba(15, 16, 18, 0.95);
	opacity: 0.95;
	color: #ffffff;
    text-align: center;
    h3 {
        line-height: 25.78px;
    }
}

.button {
    display: inline-block;
	padding: 11px 38px;
    background: rgba(233, 121, 222, 0.91);
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
	border-radius: 10px;
	font-family: 'Roboto';
	border: none;
	color: #ffffff;
	cursor: pointer;
	outline: none;
    text-decoration: none;
}

img {
    width: 100%;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

.sticky + .main {
    padding-top: 90px;
}

.scroll-hidden {
    overflow: hidden;
}

.header {
    height: 90px;
    padding: 12px 32px;
    background: rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    .logo {
        a {
            display: block;
            img {
                max-width: 122px;
            }
        }
        
    }

    .header__button {
        background: rgba(233, 121, 222, 0.91);
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5);
    }
}

.header__navigation {
    .navigation {
        display: flex;
        justify-content: space-between;
        .navigation__link {
            color: #ffffff;
            text-decoration: none;
            padding: 15px 0;
            animation: 1.5s ease-in-out;
            outline: none;
            text-transform: uppercase;
            transition: all 0.3s;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            -ms-transition: all 0.3s;
            -o-transition: all 0.3s;
        }

        
        .navigation__link:hover {
            color: rgba(233, 121, 222, 0.91);
        }

        .navigation-active {
            color: rgba(233, 121, 222, 0.91);
        }
    }

   
}

.button__wrap {
    text-align: right;
}

.header__hamburger {
    display: none;
    position: relative;
    width: 25px;
    height: 20px;
    z-index: 9;
    cursor: pointer;
    user-select: none;
    transition: all 0.4s ease-in;
    color: #ffffff;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
}
  
.hamburger__line {
    position: absolute;
    top: 9px;
    left: 0;
    width: 100%;
    height: 2.4px;
    border-radius: 5px;
    background-color: #ffffff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
  
.header__hamburger:before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2.4px;
    border-radius: 5px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}
  
.header__hamburger:after {
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2.4px;
    border-radius: 5px;
    background-color: #ffffff;
    transition: all 0.3s ease;
}
  
.toggle .hamburger__line {
    opacity: 0;
}
  
.hamburger.toggle::after {
    transform: rotate(-45deg) translate(2px, -10px);
}
  
.hamburger.toggle::before {
    transform: rotate(45deg) translate(3px, 11px);
}
  
span.rotate {
    margin-right: 30px;
    transform: rotate(90deg);
}

.about {
    // position: relative;
    h1 {
        position: absolute;
        top: 11%;
        left: 26px;
        font-size: 4.3vw;
        
        span {
            color: #ffffff;
        }
    }

    .about__image {
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    .about-wrap {
        position: relative;
        padding: 0 0 0 30px;
        display: grid;
        grid-template-columns: 55% 45%;
        align-items: center;
        .about__descr {
            padding-right: 14px;
            .about__text {
                font-size: calc(2.7px + 1vw);
                line-height: 21px;
                font-weight: 400;
                span {
                    font-weight: bold;
                }
            }
        }
        

        .about__text:first-child {
            margin-top: 15%;
        }
    }
    
}

.about__button {
    margin-top: 70px;
    padding: 16px 65px;
    border: 1px solid rgba(233, 121, 222, 0.91);
    box-sizing: border-box;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.09), 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    font-weight: 600;
    font-size: 26px;
    line-height: 30px;
    letter-spacing: 0.075em;
}

.vebinars {
    padding-bottom: 158px;
    .vebinars__subtitle {
        padding: 20px 0;
        text-align: center;
        line-height: 20px;
    }

    .sets__wrap {
        padding: 0 30px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 19px;
        text-align: center;
        .set {
            .set__title {
                margin-bottom: 30px;
                line-height: 25.78px;
                span {
                    display: block;
                }
            }
            img {
                margin-bottom: 99px;
            }
        }
    }
}

.speakers {
    padding-bottom: 5px;
    .swiper-container {
        position: relative;
        padding: 100px 36px 40px;
        max-width: 1440px;
        margin: 0 auto;
        .swiper-slide {
            display: flex;
            flex-direction: column;
            // height: 100%;
            // width: 100%;
            // width: 448px!important;
            .img {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 430px;
                img {
                    width: auto;
                    display: inline-block;
                }
            }

            .slide__text {
                margin-top: 56px;
                height: 300px;
                overflow-y: hidden;
            }

            .swiper-button-next {
                right: 0;
            }
    
            .swiper-button-prev {
                left: 0;
            }
        }

        .swiper-button-prev, 
        .swiper-button-next {
            color: #000000;
        }
        
        .swiper-button-next {
            right: 0;
        }

        .swiper-button-prev {
            left: 0;
        }

        .swiper-pagination {
            .swiper-pagination-bullet-active {
                background-color: #000;
            }
        }
    }
}

.partners {
    .partners__wrap {
        width: 100%;
	    max-width: 1440px;
        margin: 146px auto 185px;
        padding: 0 30px;
        display: grid;
        grid-template-columns: repeat( auto-fit, 445px);;
        align-items: center;
        justify-content: center;
        grid-column-gap: 20px;
        grid-row-gap: 113px;
        .partners__item-wrap {
            display: flex;
            justify-content: center;
            align-items: center;;
            margin: auto;
            padding: 30px;
            height: 250px;
            width: 100%;
            max-width: 447px;
            text-align: center;
            border: 1px solid rgba(0, 0, 0, 0.1);
            .partners__item {
                -webkit-filter: grayscale(100%);
                -moz-filter: grayscale(100%);
                -ms-filter: grayscale(100%);
                -o-filter: grayscale(100%);
                filter: gray;
                animation: 1.5s ease-in-out;
                transition: all 0.3s;
            }

            .partners__item:hover {
                filter: none;
                -webkit-filter: none;
            }
        }
    }
}

.contacts {
    .networks, .massagers {
        padding-top: 31px;
        margin-top: 75px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(196, 196, 196, 0.1);
        border-top: 0.5px solid #C4C4C4;
        border-bottom: 0.5px solid #C4C4C4;
    }
    .networks__wrap {
        padding: 39px 0 50px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 73px;
        img {
            width: 50px;
        }
    }

    .massagers__wrap {
        padding: 39px 0 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 73px;
        img {
            width: 50px;
        }
    }

    .contacts__wrap {
        margin: 0 auto;
        width: 100%;
        max-width: 1440px;
        padding: 122px 30px 125px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .contacts__button {
            margin: 0; 
        }
        .contacts__email {
            a {
                text-decoration: none;
                color: #000000;
            }
            a:hover {
               color:  rgba(233, 121, 222, 0.91);
               animation: 1.5s ease-in-out;
               transition: all 0.3s;
               -webkit-transition: all 0.3s;
               -moz-transition: all 0.3s;
               -ms-transition: all 0.3s;
               -o-transition: all 0.3s;
            }
        }
    }
}

.reviews {
    text-align: center;
    .reviews__wrap {
        display: flex;
        justify-content: space-around;
        padding: 0 30px 30px;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
    }
    .review {
        margin-top: 50px;
        // .review__image {
        //     max-width: 80%;
        // }
    }
}

.footer {
    padding: 47px 30px 55px;
    background: rgba(15, 16, 18, 0.87);
    .footer-wrap {
        display: inline-grid;
        width: 100%;
        grid-template-columns: 1fr 2fr 28%;
        .footer__text {
            color: #ffffff;
            line-height: 43px;
            letter-spacing: -0.04em;
        }
        .footer__links {
            display: flex;
            flex-direction: column;
            
            .footer__link {
                // margin-bottom: 20px;
                text-decoration: none;
                color: #ffffff;
                font-size: 18px;
                font-weight: normal;
                line-height: 43px;
                letter-spacing: -0.04em;
            }

            .footer__link:hover {
                color:  rgba(233, 121, 222, 0.91);
                animation: 1.5s ease-in-out;
                transition: all 0.3s;
                -webkit-transition: all 0.3s;
                -moz-transition: all 0.3s;
                -ms-transition: all 0.3s;
                -o-transition: all 0.3s;
             }
        }
        .about__button {
            margin: 0;
        }
    }
}

.footer__socials {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 50px); 
    grid-column-gap: 45px;
    justify-content: center;
    .social {
        width: 50px;
        margin-top: 15px;
        cursor: pointer;
    }
}